remote_theme: pages-themes/dinky@v0.2.0
plugins:
- jekyll-remote-theme
title: CV

# Resume data
me:
  name: Name
  surname: Surname
  email: mail@example
  phone: +xxxxxx
  professional-summary: |-
    A multi-line summary!


    However, I need to use two newlines on YAML in order to make this visible or Markdown...
  my-skills:
  - name: Programming lang 1
    description: I learnt this for X and Y, and helped me implementing Z.
  - name: Kubernetes
    description: I know a bit about k8s!
  - name: Terraform
    description: I have given support about this and I think I know my way around it...
  side-projects:
  - name: My Side Project 1
    description: |-
      Lengthy explanation
      spanning multiple lines
    what-i-learnt:
    - Learnt thing 1
    - Learnt thing 2
    url: https://myproject.fake
  links:
    linkedin: https://linkedin.com/
jobs:
- position: Position Name
  company: Company Name
  start: xx/xx/xxxx
  end:
  description: I did stuff and worked hard!
  responsibilities:
  - name: Responsibilities 1
    description: Thing 1, this was very important due to X, Y, helped launch Z and helped my team earn record profits.
  - name: Responsibilities 2
    description: Thing 2, this was very important due to X, Y, helped launch Z and helped my team earn record profits.
  - name: Responsibilities 3
    description: Thing 3, this was very important due to X, Y, helped launch Z and helped my team earn record profits.
education:
- name: Study Name
  school: Name School
  start: xx/xx/xxxx
  end: xx/xx/xxxx
  learnt:
  - name: Lesson 1 
    description: Understood how A works and how it interacts with B, practiced with C and performed D
  - name: Lesson 2
    description: Understood how A works and how it interacts with B, practiced with C and performed D
  - name: Lesson 3 
    description: Understood how A works and how it interacts with B, practiced with C and performed D
certs:
- name: Certificate for Testing A1
  certified-by: CertifierName
  date: xx/xx/xxxx
  cert-url: https://cert.com
